body, html, *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: roboto;
}
body{
    background-color: black;
}
h1 {
    font-size: 28px;
}
h2 {
    font-size: 18px;
}
p {
    font-size: 16px;
}
.container {
    height: 100vh;
    width: 75vw;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 1fr 7fr;
    grid-template-columns: 300px 1fr;
    grid-template-areas: 
        "sidebar header"
        "sidebar main";
}
.sidebar {
    background-color: rgb(81, 136, 189);
    color: white;
    padding-bottom: 30%;
    grid-area: sidebar;
    display: grid;
    grid-template-rows: 150px 1fr 1fr;
}
.sidebar-logo {
    height: 3rem;
    width: 3rem;
    display: grid;
    grid-template: repeat(5, 1fr) / repeat(2, 1fr);
    gap: 5px;
    grid-template-areas: 
        "top-left top-right"
        "top-left top-right"
        "top-left bottom-right"
        "bottom-left bottom-right"
        "bottom-left bottom-right";
}
div.logo {
    background-color: white;
}
div.logo:nth-child(1){
    grid-area: top-left;
}
div.logo:nth-child(2){
    grid-area: top-right;;
}
div.logo:nth-child(3){
    grid-area: bottom-left;
}
div.logo:nth-child(4){
    grid-area: bottom-right;
}
.sidebar-header {
    display: flex;
    align-items: center;
    padding-bottom: 50px;
}
.sidebar-header, .sidebar h1 {
    margin-left: 1rem;
}
.sidebar ul{
    list-style:none;
    padding: 0;
    margin: 0;
}
.sidebar li img {
    width: 2rem;
    filter: invert(100%) sepia(0%) saturate(7423%) hue-rotate(2deg) brightness(118%) contrast(120%);
    margin: 0px 10px;
}
.sidebar ul a {
    display: flex;
    align-items: center;
    height: 100%;
    color: white;
    font-size: 24px;
    text-decoration: none;
    transition: 0.5s;
}
.sidebar ul a:hover {
    background-color: rgb(71, 168, 197);
    transform: translateY(5px);
}
.sidebar li {
    height: 4rem;
    font-size: 20px;
}
.header {
    background-color: white;
    padding-left: 2rem;
    grid-area: header;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.header > div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-row > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-user > div, 
.header-user > img,
.header-welcome > div,
.header-buttons > button {
    margin: auto 1rem;
}
.header .searchbar img {
    width: 2rem;
}
.header input[type="search"] {
    width: 35rem;
    height: 1.5rem;
    margin: 2rem;
    border: none;
    background-color: rgb(221, 228, 241);
    border-radius: 10px;
}
.username {
    font-weight: 700;
}
.welcome-user .username {
    font-size: 24px;
}
.header button{
    background-color: rgb(103, 136, 226);
    color: white;
    height: 3rem;
    width: 7rem;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    transition: 0.2s;
}
.header button:hover {
    background-color: rgb(39, 175, 216);
    transform: translateY(-3px);
    box-shadow: 2px 2px 4px rgb(0,0,0,0.3);
}

.header button:active {
    background-color: rgb(103, 136, 226);
    transform: translateY(4px);
    box-shadow: none;
}
.main-content {
    background-color: rgb(226, 220, 220);
    grid-area: main;
    display: grid;
    grid-template: [start-row] 1fr [middle-row] 1fr [end-row] / 2fr 1fr;

}
.projects {
    grid-row: start-row / end-row;
    grid-column: 1;
    display: flex;
    flex-direction: column;
}
.project-cards {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    gap: 2rem;
    margin: 1rem;
    
}
.project-cards > div {
    background: white;
    border-left: 10px solid rgb(255, 136, 0);
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}
.project-cards > div:hover {
    transform: scale(1.03);
    box-shadow: 0px 0px 10px 5px rgba(255, 0, 0, 0.329);
}

.project-cards > div > * {
    padding: 5px;
}

.announcements {
    grid-row: start-row / middle-row;
    grid-column: 2;
    display: flex;
    flex-direction: column;
}
.announcements-cards {
    background-color: white;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    margin: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.announcements-cards > div {
    margin: 1rem;
    border-bottom: 1px solid rgb(0, 0 ,0, 0.2);
}
.announcements-cards > div:last-child{
    border-bottom: none;
}
.announcements-cards > div > *{
    padding: 0.5rem;
}
.trending {
    grid-row: middle-row / end-row;
    grid-column: 2;
    display: flex;
    flex-direction: column;
}

.trending-cards {
    background-color: white;
    border-radius: 10px;
    display:flex;
    flex-direction: column;
    margin: 1rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}
.trending-cards > div {
    background-color: white;
    margin: 1rem 1rem 0 1rem; 
    display: grid;
    grid-template: 1fr 1fr / 1fr 3fr;
    grid-template-areas: 
        "avatar tag"
        "avatar description";
}
.trending-cards > div > img {
    grid-area: avatar;
    border-radius: 50%;
    width: 3rem;
}
.trending-cards > div > .tag {
    grid-area: tag;
    font-weight: 700;
}
.trending-cards > div > .description {
    grid-area: description;
    font-size: 14px;
    padding: 1px;
}

.projects > h1, .announcements > h1, .trending > h1 {
    height:40px;
    margin: 1rem;
    padding: 0;
}

.projects > div, .announcements > div, .trending > div {
    flex: 1;
}
